#GOOGLE_API_KEY="AIzaSyBwQvN-rdexmJLGXCInD88QmiXsgu3wQIs"
#GOOGLE_API_KEY="AIzaSyB9rMbS5JJ3MCwkXFdU-MZ0ivn1aACvYlw"
#GOOGLE_API_KEY="AIzaSyDMnYlBvHxYXLI15g0BhMkNNxaLG496sqs"

#GOOGLE_API_KEY="AIzaSyBgtWA-eefNZ16YjzC2Ey3OpVuCzujQOi8"
#GOOGLE_API_KEY="AIzaSyDxf05F4MdTY9zK0wtePwgbh1bMfQ3P1Jk"
#OLLAMA_API_BASE_URL="http://localhost:11434"
#OLLAMA_MODEL_NAME="llama3.1:8b"
#OLLAMA_MODEL_NAME="gemma:2b"
#OLLAMA_MODEL_NAME="gemma3:270m"
#GOOGLE_API_KEY="AIzaSyAoJwSLv5ibxuydwl1ndF2hWO_LOZ5blyc"
GOOGLE_API_KEY="AIzaSyC9gb1wmqmFkllySWl2SDkfks73xCiBCkg"
